# database_gas

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/postgres/18/: 180731-2-updateAcordAcces.sql  180731-2-updateAcordAcces01.sql  180731-2-updateAcordAcces_DropScript.sql  180731-2-updateConducta.sql  180731-2-updateEmail.sql  180804-0-dropAparate.sql  180804-0-dropAparate_DropScript.sql  180804-0-dropCereriRacordareAparateLink.sql  180804-0-dropCereriRacordareAparateLink_DropScript.sql  180804-0-dropCereriRacordareDocAnexateCerereLink.sql  180804-0-dropCereriRacordareDocAnexateCerereLink_DropScript.sql  180804-0-dropDocAnexateCerere01.sql  180804-0-dropDocAnexateCerere01_DropScript.sql  180804-1-createAparateSolicitate.sql  180804-1-createDocAnexCerRac01.sql  180804-1-createTipAparate.sql  180804-1-createTipDocumente01.sql  180804-2-createAparateSolicitate.sql  180804-2-createDocAnexCerRac01.sql  180804-2-updateAparate.sql  180804-2-updateAparateSolicitate.sql  180804-2-updateAparateSolicitate01.sql  180804-2-updateAparateSolicitate_DropScript.sql  180804-2-updateAparate_DropScript.sql  180807-1-createContracteRacordareSd.sql  180807-1-createTipPersoana.sql  180807-2-createContracteRacordareSd.sql  180807-2-updateParteneri.sql  180807-2-updateParteneri02.sql  180807-2-updateParteneri03.sql  180809-1-createBanci.sql  180809-1-createConturiBancareParteneri.sql  180809-1-createNotificareOsdAtr.sql  180809-1-createSocietatiExecutie.sql  180809-1-createSocietatiProiectare.sql  180809-2-createConturiBancareParteneri.sql  180809-2-createNotificareOsdAtr.sql  180809-2-createSocietatiExecutie.sql  180809-2-createSocietatiProiectare.sql  180809-2-updateContracteRacordareSd.sql  (+166 more)
modules/core/db/update/postgres/19/: 190513-2-updateStatusContracteServiciiOe.sql  190513-2-updateStatusContracteServiciiOe_DropScript.sql
modules/core/src/com/company/gaz/: app.properties  spring.xml
modules/core/src/com/company/gaz/core/: messages_ro.properties
modules/core/src/com/company/gaz/listener/: AcordTehnicRacordareEntityListener.java  CereriRacordareEntityListener.java  ContracteRacordareSDEntityListener.java  ContracteServiciiOEEntityListener.java  NotificareOsdAtrEntityListener.java  OferteContracteRacordareSDEntityListener.java
modules/core/test/com/company/gaz/: GazTestContainer.java
modules/core/test/com/company/gaz/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/gaz/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/gaz/entity/: AcordAcces.java  AcordTehnicRacordare.java  AparateSolicitate.java  Artera.java  Banci.java  Bransamente.java  CereriRacordare.java  CiCif.java  CompTarifNotificare.java  Conducta.java  ContracteRacordareSD.java  ContracteServiciiOE.java  ConturiBancareParteneri.java  DiamOl.java  DiamPe.java  DocAnexCerRac.java  Email.java  Executant.java  InstElibActe.java  InstUtilizare.java  InstalatoriOSD.java  Judete.java  Localitati.java  Locatii.java  MatConducta.java  NotificareOsdAtr.java  NotificareOsdAtrLinii.java  Obiecte.java  OferteConRacOSDTarifExeBrLinii.java  OferteConRacOSDTarifExePostLinii.java  OferteContracteRacordareOSDLinii.java  OferteContracteRacordareSD.java  Parteneri.java  Proiectant.java  Proiecte.java  RegimPres.java  RepLegal.java  Siruta.java  SocietatiExecutie.java  SocietatiProiectare.java  (+23 more)
modules/web/src/com/company/gaz/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/gaz/web/: ExtAppLoginWindow.java  ext-loginWindow.xml  messages.properties  messages_ro.properties
modules/web/src/com/company/gaz/web/acordacces/: AcordAccesBrowse.java  AcordAccesEdit.java  acord-acces-browse.xml  acord-acces-edit.xml  messages.properties  messages_ro.properties
modules/web/src/com/company/gaz/web/acordtehnicracordare/: AcordTehnicRacordareBrowse.java  AcordTehnicRacordareEdit.java  acord-tehnic-racordare-browse.xml  acord-tehnic-racordare-edit.xml  messages.properties  messages_ro.properties
modules/web/src/com/company/gaz/web/aparatesolicitate/: AparateSolicitateEdit.java  aparate-solicitate-edit.xml  messages.properties  messages_ro.properties
modules/web/src/com/company/gaz/web/artera/: ArteraBrowse.java  ArteraEdit.java  artera-browse.xml  artera-edit.xml  messages.properties  messages_ro.properties
modules/web/src/com/company/gaz/web/banci/: BanciBrowse.java  banci-browse.xml  messages.properties  messages_ro.properties
modules/web/src/com/company/gaz/web/bransamente/: BransamenteBrowse.java  BransamenteEdit.java  bransamente-browse.xml  bransamente-edit.xml  messages.properties  messages_ro.properties
modules/web/src/com/company/gaz/web/cereriracordare/: CereriRacordareBrowse.java  CereriRacordareEdit.java  cereri-racordare-browse.xml  cereri-racordare-edit.xml  messages.properties  messages_ro.properties
modules/web/src/com/company/gaz/web/cicif/: CiCifBrowse.java  CiCifEdit.java  ci-cif-browse.xml  ci-cif-edit.xml  messages.properties  messages_ro.properties
modules/web/src/com/company/gaz/web/comptarifnotificare/: CompTarifNotificareBrowse.java  comp-tarif-notificare-browse.xml  messages.properties  messages_ro.properties
modules/web/src/com/company/gaz/web/conducta/: ConductaBrowse.java  ConductaEdit.java  conducta-browse.xml  conducta-edit.xml  messages.properties  messages_ro.properties
modules/web/src/com/company/gaz/web/contracteracordaresd/: ContracteRacordareSDBrowse.java  ContracteRacordareSDEdit.java  contracte-racordare-sd-browse.xml  contracte-racordare-sd-edit.xml  messages.properties  messages_ro.properties
modules/web/src/com/company/gaz/web/contracteserviciioe/: ContracteServiciiOEBrowse.java  ContracteServiciiOEEdit.java  contracte-servicii-oe-browse.xml  messages.properties  (+2 more)
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.company.gaz/: app-component.scss  halo-ext.scss
modules/web/web/WEB-INF/: single-war-web.xml  web.xml
(+270 files in other folders)
