###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/gaz/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/gaz/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/gaz/persistence.xml

cuba.metadataConfig = +com/company/gaz/metadata.xml

cuba.viewsConfig = +com/company/gaz/views.xml

cuba.windowConfig = +com/company/gaz/web-screens.xml

cuba.menuConfig = +com/company/gaz/web-menu.xml

cuba.permissionConfig = +com/company/gaz/web-permissions.xml

cuba.mainMessagePack = +com.company.gaz.web

cuba.anonymousSessionId = 2659f7eb-7222-71f7-a8fd-dcb52e0cf969

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/gaz-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = gaz
cuba.availableLocales = English|en;Romanian|ro
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/gaz-portal/api
cuba.webAppUrl = http://localhost:8080/gaz

#Disable to complete default user admin and password for this
cuba.web.loginDialogDefaultUser = <disabled>
cuba.web.loginDialogDefaultPassword = <disabled>
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
cuba.web.loginScreenId=loginWindow
