###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/gaz/spring.xml

cuba.persistenceConfig = +com/company/gaz/persistence.xml

cuba.metadataConfig = +com/company/gaz/metadata.xml

cuba.viewsConfig = +com/company/gaz/views.xml

cuba.mainMessagePack = +com.company.gaz.core

cuba.keyForSecurityTokenEncryption = jsaMfoXkgoQCjTUs

cuba.anonymousSessionId = 2659f7eb-7222-71f7-a8fd-dcb52e0cf969

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = gaz-core
cuba.availableLocales = English|en;Romanian|ro
cuba.localeSelectVisible = true
reporting.openoffice.path = /usr/lib/libreoffice/program/soffice.bin
cuba.restApiUrl = http://localhost:8080/gaz-portal/api
cuba.webAppUrl = http://localhost:8080/gaz
